<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2 - Solution</title>
    <style>
        p{
            background-color: blue;
            color: white;
        }
        div p:first-child{
            background-color: yellow;
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum error possimus distinctio quod, nisi et voluptatum. Blanditiis veniam, optio rem sed est sequi aspernatur ullam quisquam unde. Voluptatem molestias eligendi fugiat accusamus tempore alias quas!</p>
        <p> I am a Paragraph</p>
        <p> I am another Paragraph</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni similique quam fugiat doloribus vel numquam doloremque molestiae ex? Quisquam quidem qui corrupti perspiciatis rem. Ea illum nulla dicta saepe nemo quis hic eius iure fuga.</p>
        <p>I am a Paragraph</p>
        <p>I am another Paragraph</p>
    </div>
</body>
</html>